<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px;
        }

        header {
            color: white;
            text-align: center;
            background-color: #2FA966 ;
            background-image: linear-gradient(to bottom, #1ee979,  #3e9465,  #256843,  #1A5C38);
            padding: 10px;
        }

        nav {
            text-align: left;
            padding: 4px;
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        main {
            background-color: white;
            padding: 15px;
            margin: 0px 100px;
            border-radius: 0px 0px 10px 10px;
        }

        h2 {
            background-image: linear-gradient(to right, #60e79dbe,  #60c28c76,  #c8ebd8,  #f8faf9ae);
        }

        article {
            border-radius: 10px;
        }

        article > iframe {
            background-color: #1A5C38;
        }

        p {
            text-align: justify;
            text-indent: 30px; /*Da um espaço no início, tipo parágrafo*/
        }

        aside {
            background-color: #C5EBD6;
            padding: 10px;
            border-radius: 10px;
            margin: 0px;
        }

        aside > h3 {
            background-color: #4cab77;
            color: white;
            margin: 0%;
            padding: 5px;
        }

        footer {
            background-color: #1A5C38;
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="https://www.google.com.br/">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <source media="(max-width:2050px)" srcset="imagens/dan-droids.png" type="image/png">
                <img src="imagens/foto-g.png" alt="Imagem flexivel">
            </picture>

            <!--<img src="imagens/dan-droids.png" width="500px" alt="Imagem de Andróides">-->
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok.jpg" width="500px" alt="Imagem de Irina">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
            <img id="android" src="imagens/bugdroid.png" alt="Imagem de andróide com homem">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="515" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=53P_m3DpMbtLz3Ql" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <aside>
                <h3>Quer aprender mais? </h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>