<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*Importar fonte do google fontes
        Escolher fonte -> Obter fonte -> Obter código de incorporação -> Teia -> @import -> Copiar código.*/
       @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC+Guides&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');


        /*Fonte retirada do google fontes.*/
        body {
            font-family: 'Playwrite AU VIC Guides';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Chelsea Market';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family:'Chelsea Market';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, quidem laboriosam veritatis fugit molestiae sunt voluptatibus quasi obcaecati ab at praesentium explicabo nostrum quia consequatur ullam, error quam nulla officiis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente laboriosam nulla sint repellat modi soluta qui recusandae, laborum vitae officiis nesciunt aspernatur nemo laudantium libero perspiciatis optio at nihil reiciendis?</p>
</body>
</html>