<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
          background-color: aqua;
          height: 300px;
          width: 300px;  
          border-width: 10px;
          border-style: solid;
          border-color: brown;/*pode ser simplificado usando o SHORTHAND,
          border: 10px solid brown;*/
          padding-top: 10px; /*em cima*/
          padding-right: 10px;/*a direita*/
          padding-bottom: 10px;/*embaixo*/
          padding-left: 10px;/*a esquerda*/
          /*padding: 10px 10px 10px 10px;* se os 4 lados forem iguais colocar somente - padding: 10px;
          qundo colocado 2 valores - padding: 10px 20px; - o de cima e o debaixo ficam com os mesmos valores (10px) e esquerda e direita tmb (20px cada lado)*/
          margin-top: 20px;/*em cima*/
          margin-right: auto;/*a direita*/
          margin-bottom: 40px;/*embaixo*/
          margin-left: auto;/*a esquerda*/ 
          /*margin: 20px auto 40px auto;*/
          outline-width: 5px;
          outline-style: dashed; /*Tracejado*/
          outline-color: black;
          /*outline: 5px dashed black*/
        }

        a {
          /* Abaixo simplificado com SHORTHAND*/
          border: 10px solid red;
          padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona?</p>
</body>
</html>